# ota-accor-tester

./: README  curl-ping.sh  ping.xml  pom.xml
src/main/java/com/accor/ota/receiver/test/: HttpSender.java  HttpSenderRequest.java
src/test/java/com/accor/ota/receiver/test/: HttpSenderTest.java
src/test/resources/: log4j.properties  logback-test.xml  testfile.xml
