<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accor.ota.receiver.test</groupId>
  <artifactId>ota-receiver-test-send</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ota-receiver-test-send</name>
  <properties>
    <slf4jVersion>1.6.1</slf4jVersion>
    <logbackVersion>0.9.24</logbackVersion>
    <otaEndPoint></otaEndPoint>
    <otaPath>/OTAReceiver/soap-messaging</otaPath>
    <httpProxyHost></httpProxyHost>
    <httpProxyPort></httpProxyPort>
    <!-- supported protocol TLS SSL SSLv2 SSLv3 -->
    <https.protocol>SSLv3</https.protocol>
    <net.debug>all</net.debug>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId> 
      <artifactId>logback-core</artifactId> 
      <version>${logbackVersion}</version>      
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId> 
      <artifactId>logback-classic</artifactId> 
      <version>${logbackVersion}</version>      
    </dependency>   
    
    <dependency>
      <groupId>ch.qos.logback</groupId> 
      <artifactId>logback-access</artifactId> 
      <version>${logbackVersion}</version>      
    </dependency>     
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.1-beta1</version>
    </dependency>      
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1-alpha2</version>
    </dependency>    
        
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <systemPropertyVariables>
            <httpProxyHost>${httpProxyHost}</httpProxyHost>
            <httpProxyPort>${httpProxyPort}</httpProxyPort>
            <otaEndPoint>${otaEndPoint}</otaEndPoint>
            <otaPath>${otaPath}</otaPath>
            <javax.net.debug>${net.debug}</javax.net.debug>
            <https.protocol>${https.protocol}</https.protocol>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
